UiHiddenOtherHelp:False
LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:1.21-Fabric 0.16.14qionglan
LoginPageType:0
LaunchArgumentIndie:1
LaunchArgumentWindowType:2
LaunchArgumentWindowWidth:2560
LaunchArgumentWindowHeight:1440
UiBackgroundBlur:0
UiBackgroundSuit:3
UiHiddenPageDownload:False
UiHiddenFunctionHidden:False
UiBackgroundColorful:True
UiCustomType:0
UiCustomPreset:0
UiLogoType:1
UiMusicVolume:99
UiMusicStart:True
UiMusicAuto:True
UiMusicRandom:True
UiBackgroundOpacity:0
LaunchRamType:1
LaunchRamCustom:33
WindowHeight:843
WindowWidth:1299
LaunchArgumentIndieV2:1
